<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG BASE 64 CONVERTER</title>

  <style>
   

    *{
      box-sizing: border-box;
    }
    .container{
      margin: 60px 5%;
      display: flex;
      flex-direction: column;      
      align-items: center;
    }

   textarea, button{
     width: min(100%, 400px);
     font-family: arial;
   }

   .file{
    height: 50px;
   }

   .output{
     height: 200px;
     margin-top: 20px;
   }

   .icon{
     visibility: hidden;
   }

   button{
     margin-top: 20px;
      padding: 8px 12px;
      background-color: #222;
      color: white;
      border-radius: 5px;
    }

  </style>

</head>
<body>
 
  <div class="container">
    <textarea name="file" class="file" placeholder="paste svg code here"></textarea>
    <textarea class='output'></textarea>
    <button>CONVERT</button>
  </div>

  <div class="icon">

  </div>  
  
  <script>
    const button = document.querySelector('button');
    button.addEventListener('click', ()=>{
      const file = document.querySelector(".file");
      const icon = document.querySelector('.icon');
      icon.innerHTML = file.value;
      const svg = icon.querySelector('svg');
      if(svg){
        const serial = new XMLSerializer().serializeToString(svg);
        let b64 = "data:image/svg+xml;base64, " + window.btoa(serial);
        document.querySelector('.output').value = b64;
      } 
      else{
        document.querySelector('.output').value = '';
      }
    });
    

  </script>
</body>
</html>
